m255
K3
13
cModel Technology
Z0 dC:\Users\Eletrônica\Downloads\unid2\unid2\simulation\qsim
vPrincipal
Z1 Im]6Ie:6c[o3fNze0F_A>63
Z2 VZOPbkl6?eHdOF57X^MKF]0
Z3 dC:\Users\Eletrônica\Downloads\unid2\unid2\simulation\qsim
Z4 w1751466946
Z5 8unidade2.vo
Z6 Funidade2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|unidade2.vo|
Z9 o-work work -O0
Z10 n@principal
!i10b 1
Z11 !s100 QCz?P[Y[ef5oKa2A?zToT0
!s85 0
Z12 !s108 1751466946.629000
Z13 !s107 unidade2.vo|
!s101 -O0
vPrincipal_vlg_check_tst
!i10b 1
!s100 WFdXa55PDReV==SXAGVNc1
IkFEd^dEQlJkcD`B_GZ=DO3
V=[S@ETAj@2E?5Sz?EKF=@2
R3
Z14 w1751466945
Z15 8unidade2.vt
Z16 Funidade2.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1751466946.707000
Z18 !s107 unidade2.vt|
Z19 !s90 -work|work|unidade2.vt|
!s101 -O0
R9
Z20 n@principal_vlg_check_tst
vPrincipal_vlg_sample_tst
!i10b 1
Z21 !s100 [b[O[f1]R2HcQGg7QjAhX3
Z22 IjZ589BcdDI=fgnX8`Bo2O0
Z23 VQzb>7E4iNg:HLcIGm26aY2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@principal_vlg_sample_tst
vPrincipal_vlg_vec_tst
!i10b 1
!s100 <IVzbbX[^B6@jKe_zfzg<0
IDnjo85`H:l89LJWKOjd`[0
Z25 V4U`?ZR0I[V=?Q]6j@[e0K0
R3
R14
R15
R16
L0 581
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@principal_vlg_vec_tst
